# DocumentCenter

./: .gitignore
DocumentServer.Core/DocmentServer.Core.BizService/: DocmentServer.Core.BizService.csproj
DocumentServer.Core/DocmentServer.Core.BizService/BaseService/: BizBaseService.cs
DocumentServer.Core/DocmentServer.Core.BizService/BbTableInfo/: BizBbTableInfoService.cs  IBizBbTableInfoService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Company/: BizCompanyService.cs  IBizCompanyService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Employee/: BizEmployeeService.cs  IBizEmployeeService.cs
DocumentServer.Core/DocmentServer.Core.BizService/FileVersion/: BizFileVersionService.cs  ExtBizFileVersionService.cs  IBizFileVersionService.cs
DocumentServer.Core/DocmentServer.Core.BizService/FilesInfo/: BizFilesService.cs  DownloadBizservice.cs  ExtBizFileService.cs  IBizFilesService.cs  IDownloadBizservice.cs
DocumentServer.Core/DocmentServer.Core.BizService/Folder/: BizFolderService.cs  IBizFolderService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Login/: BizLoginService.cs  IBizLoginService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Organization/: BizOrganizationService.cs  IBizOrganizationService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Personal/: BizAccountService.cs  IBizAccountService.cs
DocumentServer.Core/DocmentServer.Core.BizService/Tree/: BizTreeService.cs  IBizTreeService.cs  TreeServiceExt.cs
DocumentServer.Core/DocmentServer.Core.Business/: DocmentServer.Core.Business.csproj
DocumentServer.Core/DocmentServer.Core.Business/Base/: BaseBusiness.cs  IBaseBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/BbFields/: BbFieldsBusiness.cs  IFieldsBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/BbTableInfo/: BbTableInfoBusiness.cs  IBbTableInfoBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Company/: CompanyBusiness.cs  ICompanyBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Employee/: EmployeeBusiness.cs  IEmployeeBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/FileVersion/: FilesVersionBusiness.cs  IFilesVersionBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/FilesInfo/: FilesBusiness.cs  IFilesBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Folder/: FileFloderBusiness.cs  IFileFloderBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/IObusiness/: ISystemIOBusiness.cs  SystemIOBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Organization/: IOrganizationBusiness.cs  OrganizationBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Personal/: AccountBusiness.cs  IAccountBusiness.cs
DocumentServer.Core/DocmentServer.Core.Business/Physicalhistory/: IPhysicalhistoryBusiness.cs  PhysicalhistoryBusiness.cs
DocumentServer.Core/DocmentServer.Core.DomainService/: DocmentServer.Core.DomainService.csproj
DocumentServer.Core/DocmentServer.Core.DomainService/Base/: BaseDomainService.cs  IBaseDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/BbTableInfo/: BbTableInfoDomainService.cs  IBbTableInfoDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Company/: CompanyDomainService.cs  ICompanyDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Employee/: EmployeeDomainService.cs  IEmployeeDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/FileVersion/: FileVersionDomainService.cs  IFileVersionDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/FilesInfo/: FilesDomainService.cs  IFilesDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Folder/: FolderDomainService.cs  IFolderDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/IO/: ISstemIODomainService.cs  ISystemIODomainService.cs  SystemIODomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Organization/: IOrganizationDomainService.cs  OrganizationDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Personal/: AccountDomainService.cs  IAccountDomainService.cs
DocumentServer.Core/DocmentServer.Core.DomainService/Physicalhistory/: IPhysicalhistoryDomainService.cs  PhysicalhistoryDomainService.cs
DocumentServer.Core/DocumentServer.Core/: ApiCore.xml  DocumentServer.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json
DocumentServer.Core/DocumentServer.Core.Comm/: AccessToken.cs  AssemblyS.cs  Common.cs  Consul.cs  CryptoAES.cs  CustomDbConnection.cs  DBHelper.cs  DTO_ResponseMessage.cs  DocumentServer.Core.Comm.csproj  ExceptionBase.cs  FileEncrypt.cs  FileUtility.cs  GeneralConfFileOperator.cs  IConfigFile.cs  ICustomBbConnection.cs  IResponseMessage.cs  JsonEvent.cs  LogBase.cs  OnlyOfficeConfig.cs  ServiceLocator.cs  TokenHelper.cs  XmlHelper.cs
DocumentServer.Core/DocumentServer.Core.Infrastrure/: ConnectionBase.cs  DocumentServer.Core.Infrastrure.csproj  IConnectionBase.cs
DocumentServer.Core/DocumentServer.Core.Mapper/: AccoutInfoProfile.cs  DocumentServer.Core.Mapper.csproj  ICommProfile.cs
DocumentServer.Core/DocumentServer.Core.Mapper/ProfileMapper/: TableOrgationalProfile.cs  TreeTableModelProfile.cs
DocumentServer.Core/DocumentServer.Core.Model/: DocumentServer.Core.Model.csproj
DocumentServer.Core/DocumentServer.Core.Model/DbModel/: AccoutInfo.cs  Bb_Fields.cs  Bb_TableInfo.cs  Employee.cs  EntityBase.cs  FileFloder.cs  Files.cs  FilesVersion.cs  Physicalhistory.cs  UnitInfo.cs  organization.cs
DocumentServer.Core/DocumentServer.Core.Model/Input/: AccountInput.cs  EmployeeInput.cs  FileFloderInput.cs  FilesInput.cs  FilesVersionInput.cs  LoginModel.cs  OrganizationInput.cs  UnitInfoInput.cs
DocumentServer.Core/DocumentServer.Core.Model/OnlyOfficeConfigModel/: ApiVersionsConfig.cs  ConfigModel.cs  HistoryConfig.cs  OfficeConfig.cs  OutOfficeConfigModel.cs
DocumentServer.Core/DocumentServer.Core.Model/Oupt/: AccountOutput.cs  Bb_Fields_Output.cs  Bb_TableInfo_OutPut.cs  DownloadModel.cs  EmployeeOutput.cs  (+9 more)
(+47 files in other folders)
