<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocmentServer.Core.DomainService\DocmentServer.Core.DomainService.csproj" />
    <ProjectReference Include="..\DocumentServer.Core.Model\DocumentServer.Core.Model.csproj" />
  </ItemGroup>

</Project>
